{
  "processes": {
    "1737261115260": {
      "name": "Preplate",
      "color": "#FF8A4C",
      "tanks": {
        "1737261200332": {
          "name": "Etch 1",
          "volume": 2200,
          "chemicals": {
            "1737265012607": {
              "name": "Chrome",
              "range": {
                "min": 25,
                "max": 27
              },
              "optimal": 26,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737265025264": {
              "name": "Sulf",
              "range": {
                "min": 20,
                "max": 22
              },
              "optimal": 21,
              "unit": "%",
              "type": "chemical"
            },
            "1737265042121": {
              "name": "Tri-Chrome",
              "range": {
                "min": 3,
                "max": 5
              },
              "optimal": 4,
              "unit": "oz/gal",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013327179": {
              "name": "Sulf",
              "concentration": 20,
              "unit": "%",
              "cartridgeVolume": 1000,
              "type": "reagent"
            },
            "1738013349758": {
              "name": "sodium hydroxide",
              "concentration": 0.5,
              "unit": "N",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261215589": {
          "name": "Etch 2",
          "volume": 2200,
          "chemicals": {
            "1737264963500": {
              "name": "Chrome",
              "range": {
                "min": 24,
                "max": 26
              },
              "optimal": 25,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737264977231": {
              "name": "Sulf",
              "range": {
                "min": 20,
                "max": 22
              },
              "optimal": 21,
              "unit": "%",
              "type": "chemical"
            },
            "1737264995311": {
              "name": "Tri-Chrome",
              "range": {
                "min": 3,
                "max": 5
              },
              "optimal": 4,
              "unit": "oz/gal",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013490816": {
              "name": "Sulf",
              "concentration": 20,
              "unit": "%",
              "cartridgeVolume": 1000,
              "type": "reagent"
            },
            "1738013510600": {
              "name": "sodium hydroxide",
              "concentration": 0.5,
              "unit": "N",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261225014": {
          "name": "Etch 3",
          "volume": 2200,
          "chemicals": {
            "1737264896595": {
              "name": "Chrome",
              "range": {
                "min": 24,
                "max": 26
              },
              "optimal": 25,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737264922483": {
              "name": "Sulf",
              "range": {
                "min": 20,
                "max": 22
              },
              "optimal": 21,
              "unit": "%",
              "type": "chemical"
            },
            "1737264945189": {
              "name": "Tri-Chrome",
              "range": {
                "min": 3,
                "max": 5
              },
              "optimal": 4,
              "unit": "oz/gal",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013529675": {
              "name": "Sulf",
              "concentration": 20,
              "unit": "%",
              "cartridgeVolume": 1000,
              "type": "reagent"
            },
            "1738013556053": {
              "name": "Sodium Hydroxide",
              "concentration": 0.5,
              "unit": "N",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261234817": {
          "name": "Neutralizer",
          "volume": 1100,
          "chemicals": {
            "1737264841887": {
              "name": "HCL",
              "range": {
                "min": 7.8,
                "max": 9
              },
              "optimal": 8,
              "unit": "N",
              "type": "chemical"
            },
            "1737264873850": {
              "name": "862",
              "range": {
                "min": 3,
                "max": 4
              },
              "optimal": 3.5,
              "unit": "%",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013576739": {
              "name": "sodium hydroxide",
              "concentration": 0.5,
              "unit": "N",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261244693": {
          "name": "Activator",
          "volume": 3300,
          "chemicals": {
            "1737264738701": {
              "name": "Tin",
              "range": {
                "min": 1,
                "max": 3
              },
              "optimal": 2,
              "unit": "g/L",
              "type": "chemical"
            },
            "1737264780305": {
              "name": "Palladium",
              "range": {
                "min": 300,
                "max": 500
              },
              "optimal": 400,
              "unit": "ppm",
              "type": "chemical"
            },
            "1737264816479": {
              "name": "HCL",
              "range": {
                "min": 3,
                "max": 5
              },
              "optimal": 4,
              "unit": "N",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013593797": {
              "name": "sodium hydroxide",
              "concentration": 0.5,
              "unit": "N",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261275684": {
          "name": "Accelerator ",
          "volume": 1100,
          "chemicals": {
            "1737264670072": {
              "name": "7000",
              "range": {
                "min": 7,
                "max": 9
              },
              "optimal": 8,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737264688259": {
              "name": "Sulf",
              "range": {
                "min": 0.1,
                "max": 0.16
              },
              "optimal": 0.14,
              "unit": "N",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013616606": {
              "name": "Silver Chloride",
              "concentration": 1,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        }
      }
    },
    "1737261133669": {
      "name": "Electroless",
      "color": "#45CAFF",
      "tanks": {
        "1737261295666": {
          "name": "Electroless",
          "volume": 4400,
          "chemicals": {
            "1737264513277": {
              "name": "Part 1",
              "range": {
                "min": 7.5,
                "max": 9
              },
              "optimal": 8,
              "unit": "g/L",
              "type": "chemical"
            },
            "1737264532041": {
              "name": "Part 2",
              "range": {
                "min": 28,
                "max": 32
              },
              "optimal": 30,
              "unit": "g/L",
              "type": "chemical"
            },
            "1737264565350": {
              "name": "Part 3",
              "range": {
                "min": 7,
                "max": 9
              },
              "optimal": 8,
              "unit": "g/L",
              "type": "chemical"
            },
            "1737264588938": {
              "name": "Form",
              "range": {
                "min": 28,
                "max": 31
              },
              "optimal": 30,
              "unit": "mls/L",
              "type": "chemical"
            },
            "1737264624196": {
              "name": "B",
              "range": {
                "min": 150,
                "max": 250
              },
              "optimal": 200,
              "unit": "ppm",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013633665": {
              "name": "HCL",
              "concentration": 1,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            },
            "1738013649917": {
              "name": "Copper SUlfate",
              "concentration": 1,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            },
            "1738013663763": {
              "name": "Edta",
              "concentration": 1,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            },
            "1738013963805": {
              "name": "Sulf",
              "concentration": 20,
              "unit": "%",
              "cartridgeVolume": 1000,
              "type": "reagent"
            },
            "1738013999792": {
              "name": "Sodium Sulfite",
              "concentration": 1,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261312861": {
          "name": "Electorless Rinse",
          "volume": 1100,
          "chemicals": {
            "1737264486255": {
              "name": "PH",
              "range": {
                "min": 3,
                "max": 5
              },
              "optimal": 4,
              "unit": "ph",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013684810": {
              "name": "PH",
              "concentration": 1,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        }
      }
    },
    "1737261143886": {
      "name": "Acid Copper",
      "color": "#22D3EE",
      "tanks": {
        "1737261325853": {
          "name": "Strike",
          "volume": 2200,
          "chemicals": {
            "1737264435826": {
              "name": "Copper Sulfates",
              "range": {
                "min": 30,
                "max": 32
              },
              "optimal": 31,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737264465003": {
              "name": "Copper Chloried",
              "range": {
                "min": 100,
                "max": 200
              },
              "optimal": 110,
              "unit": "ppm",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013716156": {
              "name": "Sodium hydroxide",
              "concentration": 1,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261342233": {
          "name": "Acid Copper 1",
          "volume": 2200,
          "chemicals": {
            "1737264392710": {
              "name": "Copper Sulfates",
              "range": {
                "min": 20,
                "max": 22
              },
              "optimal": 21,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737264414901": {
              "name": "Copper Chloride",
              "range": {
                "min": 300,
                "max": 500
              },
              "optimal": 400,
              "unit": "ppm",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013738936": {
              "name": "Copper Sulfate",
              "concentration": 1,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261359081": {
          "name": "Acid Copper 2",
          "volume": 2200,
          "chemicals": {
            "1737264341515": {
              "name": "Copper Sulfates",
              "range": {
                "min": 14,
                "max": 16
              },
              "optimal": 15,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737264373851": {
              "name": "Copper Chloride",
              "range": {
                "min": 300,
                "max": 500
              },
              "optimal": 400,
              "unit": "ppm",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013754888": {
              "name": "EDTA",
              "concentration": 1,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261371114": {
          "name": "Acid Copper 3",
          "volume": 2200,
          "chemicals": {
            "1737264298013": {
              "name": "Copper Sulfates",
              "range": {
                "min": 14,
                "max": 17
              },
              "optimal": 16,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737264324300": {
              "name": "Copper Chloride",
              "range": {
                "min": 300,
                "max": 500
              },
              "optimal": 400,
              "unit": "ppm",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013769815": {
              "name": "EDTA",
              "concentration": 1,
              "unit": "m",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261389991": {
          "name": "Acid Copper 4",
          "volume": 2200,
          "chemicals": {
            "1737264216545": {
              "name": "Copper Sulfates",
              "range": {
                "min": 14,
                "max": 16
              },
              "optimal": 15,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737264243652": {
              "name": "Copper Chlorides",
              "range": {
                "min": 300,
                "max": 500
              },
              "optimal": 400,
              "unit": "ppm",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013788161": {
              "name": "Sodium Hydroxide",
              "concentration": 1,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261403972": {
          "name": "Acid Copper 5",
          "volume": 2200,
          "chemicals": {
            "1737264170998": {
              "name": "Copper Sulfates",
              "range": {
                "min": 16,
                "max": 18
              },
              "optimal": 17,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737264197319": {
              "name": "Copper Chlorides",
              "range": {
                "min": 300,
                "max": 500
              },
              "optimal": 400,
              "unit": "ppm",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013797683": {
              "name": "copper sulfate",
              "concentration": 2,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        }
      }
    },
    "1737261156297": {
      "name": "Nickels",
      "color": "#4ADE80",
      "tanks": {
        "1737261426651": {
          "name": "Acid Dip",
          "volume": 1100,
          "chemicals": {
            "1737264080662": {
              "name": "Sulf",
              "range": {
                "min": 20,
                "max": 35
              },
              "optimal": 30,
              "unit": "%",
              "type": "chemical"
            },
            "1737264107299": {
              "name": "Peroxide",
              "range": {
                "min": 20,
                "max": 35
              },
              "optimal": 30,
              "unit": "%",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013820883": {
              "name": "Potassium permag",
              "concentration": 1,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261437508": {
          "name": "Semi 1",
          "volume": 2200,
          "chemicals": {
            "1737264011928": {
              "name": "Nickel Sulfates",
              "range": {
                "min": 30,
                "max": 33
              },
              "optimal": 31,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737264030471": {
              "name": "Nickel Chloride",
              "range": {
                "min": 20,
                "max": 22
              },
              "optimal": 21,
              "unit": "oz/gal",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013834651": {
              "name": "EDTA",
              "concentration": 1,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261448107": {
          "name": "Semi 2",
          "volume": 3300,
          "chemicals": {
            "1737263950875": {
              "name": "Nickel Sulfates",
              "range": {
                "min": 22,
                "max": 26
              },
              "optimal": 24,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263973656": {
              "name": "Nickel Chloride",
              "range": {
                "min": 19,
                "max": 23
              },
              "optimal": 22,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263993168": {
              "name": "Boric",
              "range": {
                "min": 1.6,
                "max": 3
              },
              "optimal": 2,
              "unit": "oz/gal",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013848807": {
              "name": "EDTA",
              "concentration": 1,
              "unit": "N",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261461649": {
          "name": "Semi 3",
          "volume": 2200,
          "chemicals": {
            "1737263885085": {
              "name": "Nickel Sulfates",
              "range": {
                "min": 20,
                "max": 23
              },
              "optimal": 21,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263909582": {
              "name": "Nickel Chloride",
              "range": {
                "min": 20,
                "max": 23
              },
              "optimal": 22,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263927958": {
              "name": "Boric",
              "range": {
                "min": 1.6,
                "max": 3
              },
              "optimal": 2,
              "unit": "oz/gal",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013860742": {
              "name": "edta",
              "concentration": 1,
              "unit": "m",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261478476": {
          "name": "Bright",
          "volume": 3300,
          "chemicals": {
            "1737263793856": {
              "name": "Nickel Sulfates",
              "range": {
                "min": 30,
                "max": 36
              },
              "optimal": 33,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263827611": {
              "name": "Nickel Chloride",
              "range": {
                "min": 20,
                "max": 22
              },
              "optimal": 21,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263853582": {
              "name": "Boric",
              "range": {
                "min": 1.6,
                "max": 3
              },
              "optimal": 2,
              "unit": "oz/gal",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013869334": {
              "name": "copper sulfate",
              "concentration": 2,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261488936": {
          "name": "Satin 1",
          "volume": 1100,
          "chemicals": {
            "1737263726214": {
              "name": "Nickel Sulfates",
              "range": {
                "min": 30,
                "max": 33
              },
              "optimal": 31,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263748900": {
              "name": "Nickel Chloride",
              "range": {
                "min": 20,
                "max": 24
              },
              "optimal": 22,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263770508": {
              "name": "Boric",
              "range": {
                "min": 1.6,
                "max": 3
              },
              "optimal": 2,
              "unit": "oz/gal",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013876646": {
              "name": "copper sulfate",
              "concentration": 2,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261498503": {
          "name": "Satin 2",
          "volume": 1100,
          "chemicals": {
            "1737263646083": {
              "name": "Nickel Sulfates",
              "range": {
                "min": 30,
                "max": 34
              },
              "optimal": 33,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263669248": {
              "name": "Nickel Chloride",
              "range": {
                "min": 20,
                "max": 22
              },
              "optimal": 21,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263695926": {
              "name": "Boric",
              "range": {
                "min": 1.6,
                "max": 3
              },
              "optimal": 2,
              "unit": "oz/gal",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013884075": {
              "name": "copper sulfate",
              "concentration": 2,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261512906": {
          "name": "Micro",
          "volume": 1100,
          "chemicals": {
            "1737263524046": {
              "name": "Nickel Sulfates",
              "range": {
                "min": 28,
                "max": 32
              },
              "optimal": 30,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263567386": {
              "name": "Nickel Chloride",
              "range": {
                "min": 15,
                "max": 17
              },
              "optimal": 16,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263615837": {
              "name": "Boric",
              "range": {
                "min": 1.6,
                "max": 2.6
              },
              "optimal": 2,
              "unit": "oz/gal",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013891202": {
              "name": "copper sulfate",
              "concentration": 2,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        }
      }
    },
    "1737261168923": {
      "name": "Deco Chrome",
      "color": "#FB7185",
      "tanks": {
        "1737261536098": {
          "name": "Pre-Dip",
          "volume": 1100,
          "chemicals": {
            "1737263378779": {
              "name": "NFDS",
              "range": {
                "min": 14,
                "max": 16
              },
              "optimal": 15,
              "unit": "oz/gal",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013912047": {
              "name": "sodium hydroxide",
              "concentration": 1,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261545179": {
          "name": "Chrome",
          "volume": 1100,
          "chemicals": {
            "1737263192398": {
              "name": "Chrome",
              "range": {
                "min": 28.5,
                "max": 31.5
              },
              "optimal": 30,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263267171": {
              "name": "Sulfates",
              "range": {
                "min": 0.15,
                "max": 0.25
              },
              "optimal": 0.2,
              "unit": "oz/gal",
              "type": "chemical"
            },
            "1737263296960": {
              "name": "Flouride",
              "range": {
                "min": 400,
                "max": 600
              },
              "optimal": 500,
              "unit": "ppm",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013928325": {
              "name": "Sodium Hydroxide",
              "concentration": 1,
              "unit": "m",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        }
      }
    },
    "1737261180876": {
      "name": "Strip",
      "color": "#FF49DB",
      "tanks": {
        "1737261582396": {
          "name": "Rack-Strip",
          "volume": 1100,
          "chemicals": {
            "1737262958608": {
              "name": "Metex",
              "range": {
                "min": 11.4,
                "max": 12.6
              },
              "optimal": 12,
              "unit": "oz/gal",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013939691": {
              "name": "copper sulfate",
              "concentration": 2,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        },
        "1737261592825": {
          "name": "Nitric",
          "volume": 4400,
          "chemicals": {
            "1737262655507": {
              "name": "Nitric",
              "range": {
                "min": 9.3,
                "max": 10.2
              },
              "optimal": 9.8,
              "unit": "N",
              "type": "chemical"
            }
          },
          "reagents": {
            "1738013945803": {
              "name": "copper sulfate",
              "concentration": 2,
              "unit": "M",
              "cartridgeVolume": 1000,
              "type": "reagent"
            }
          }
        }
      }
    }
  }
}